# hows-my-bot-doing

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/org/team3534/: RestApplication.java
app/src/main/java/org/team3534/config/: ApiClientProducer.java  TbaAuthHeaderFilter.java
app/src/main/java/org/team3534/env/: EnvironmentConfig.java
app/src/main/java/org/team3534/qute/: StringExtensions.java
app/src/main/java/org/team3534/resources/: DistrictResource.java
app/src/main/resources/templates/DistrictResource/: awards.html  events.html  list.html  rankings.html  teams.html
app/src/main/resources/templates/layout/: base.html
src/main/java/org/team3534/: RestApplication.java
src/main/java/org/team3534/config/: ApiClientProducer.java  TbaAuthHeaderFilter.java
src/main/java/org/team3534/dao/: DistrictDao.java  DistrictTeamDao.java  EventDao.java  EventOprsDao.java  EventTeamDao.java  TeamDao.java
src/main/java/org/team3534/entity/: DistrictEntity.java  DistrictTeamEntity.java  DistrictTeamId.java  EventEntity.java  EventOprsEntity.java  EventTeamEntity.java  EventTeamId.java  TeamEntity.java
src/main/java/org/team3534/resources/: DistrictResource.java  EventResource.java
src/main/java/org/team3534/services/: DataSyncService.java  DistrictService.java  EventService.java  TeamService.java
src/main/java/org/team3534/sync/: DistrictSynchronizer.java  EventSynchronizer.java  TeamSynchronizer.java
src/main/resources/: application.properties
src/main/resources/templates/DistrictResource/: awards.html  events.html  list.html  rankings.html  teams.html
src/main/resources/templates/EventResource/: list.html  teams.html
